<DOCTYPE html>
    <html>
        <head>
            <title>
                EFAS'S Dungeon
            </title>
            <link rel="stylesheet" type="text/css" href="stylesheets.css">
        </head>
        <body>
            <section class="container">
            <div class="bal">
               <h1>Welcome to <span class="purple-color">Efas's</span> Planet </h1>
               <h3>Building Climber and Train Stopper </h3>
               <p>You see mee jumping ,climbing,buildings and stopping trains.
               But nobody pays me a dime for that work .That's why I am learning and mastering web devlopment.
               I will not stop untill I become the Web development Master.</p>
            </div>
            <div class="bal">
                <img class="side-img" src="mtrashid.png"alt="">
            </div>
            <a class="primary-btn" href="https://www.facebook.com/tanveer.rashid.520">Click!</a>
            </section>
            <section class="container">
                <div class="bal2">
                    <img class="side-image2" src="34.jpg">
                </div>
                <div class="bal2">
                    <h2>BIG DREAM</h2>
                    <h4>Become a web developer</h4>
                    <p>I already learned the basics HTML and CSS . I can build any simple website .I can even teach a child how to make simple website</p>
                    <a class="primary-btn" href="https://www.instagram.com/rashiddo___san/">DM me:rashiddo___san</a>
                </div>
            </section>
            <section class="container experience">
                <h2>Experience</h2>
                <div class="experience-item">
                    <h3>Full Stack Web Developer</h3>
                    <p class="purple-color">2020-Present I Pro Level Developer</p>
                    <p>I am the master of HTML ,CSS and Javascript.
                        I know everything needed to make a wesite function efficiently. 
                        I didn't stop with the web.
                        I went beyond with the most popular Javascript framework called Vue JS.
                        I even know the deployment, server and security.
                        I will give you 100% web solution.
                    </p>
                </div>
                <div class="experience-item">
                    <h3>Novice Web Developer </h3>
                    <p class="purple-color">
                    2019-2020|Programming Hero(Remote)
                    </p>
                    <p>
                        They didn't offer me a job .But I made myself as a remote web developer.
                        I made their website and showed it to them.
                        They liked it.
                        And uploaded the content. 
                        It was fun working at Programming Hero.
                    </p>
                </div>
            </section>
            <footer>
                <p>
                    ⒸEFAS 2020, a Web Developer.
                </p>
                <p>All Rights Reserved</p>
            </footer>
        </body>
        
    </html>
